In [1]:
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset_train=pd.read_csv("t_train.csv")
dataset_test=pd.read_csv("t_test.csv")

In [3]:
x_train=dataset_train.drop("Survived",axis=1)
y_train=dataset_train["Survived"]
x_test=dataset_test

In [4]:
x_train=x_train.drop('PassengerId',axis=1)
x_train=x_train.drop('Name',axis=1)
x_train=x_train.drop('Ticket',axis=1)
x_train=x_train.drop('Cabin',axis=1)

In [5]:
x_test=x_test.drop('Name',axis=1)
x_test=x_test.drop('PassengerId',axis=1)
x_test=x_test.drop('Ticket',axis=1)
x_test=x_test.drop('Cabin',axis=1)

In [6]:
x_train=pd.get_dummies(x_train)
x_test=pd.get_dummies(x_test)

In [7]:
x_train.Age.fillna(x_train.Age.mode()[0], inplace=True)
x_test.Age.fillna(x_train.Age.mode()[0], inplace=True)
x_test.Fare.fillna(x_train.Fare.mode()[0],inplace=True)

In [8]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
Pclass        891 non-null int64
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Sex_female    891 non-null uint8
Sex_male      891 non-null uint8
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 39.2 KB

In [9]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass        418 non-null int64
Age           418 non-null float64
SibSp         418 non-null int64
Parch         418 non-null int64
Fare          418 non-null float64
Sex_female    418 non-null uint8
Sex_male      418 non-null uint8
Embarked_C    418 non-null uint8
Embarked_Q    418 non-null uint8
Embarked_S    418 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 18.4 KB

In [10]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
5,3,24.0,0,0,8.4583,0,1,0,1,0
6,1,54.0,0,0,51.8625,0,1,0,0,1
7,3,2.0,3,1,21.0750,0,1,0,0,1
8,3,27.0,0,2,11.1333,1,0,0,0,1
9,2,14.0,1,0,30.0708,1,0,1,0,0

In [11]:
x_test.head(5)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1

In [12]:
x_train.loc[ x_train['Age'] <= 16, 'Age'] = 0
x_train.loc[(x_train['Age'] > 16) & (x_train['Age'] <= 32), 'Age'] = 1
x_train.loc[(x_train['Age'] > 32) & (x_train['Age'] <= 48), 'Age'] = 2
x_train.loc[(x_train['Age'] > 48) & (x_train['Age'] <= 64), 'Age'] = 3
x_train.loc[ x_train['Age'] > 64, 'Age']=4
x_train['Age'] = x_train['Age'].astype(int)

In [13]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,1,1,0,7.2500,0,1,0,0,1
1,1,2,1,0,71.2833,1,0,1,0,0
2,3,1,0,0,7.9250,1,0,0,0,1
3,1,2,1,0,53.1000,1,0,0,0,1
4,3,2,0,0,8.0500,0,1,0,0,1
5,3,1,0,0,8.4583,0,1,0,1,0
6,1,3,0,0,51.8625,0,1,0,0,1
7,3,0,3,1,21.0750,0,1,0,0,1
8,3,1,0,2,11.1333,1,0,0,0,1
9,2,0,1,0,30.0708,1,0,1,0,0

In [14]:
x_test.loc[ x_test['Age'] <= 16, 'Age'] = 0
x_test.loc[(x_test['Age'] > 16) & (x_test['Age'] <= 32), 'Age'] = 1
x_test.loc[(x_test['Age'] > 32) & (x_test['Age'] <= 48), 'Age'] = 2
x_test.loc[(x_test['Age'] > 48) & (x_test['Age'] <= 64), 'Age'] = 3
x_test.loc[ x_test['Age'] > 64, 'Age']
x_test['Age'] = x_test['Age'].astype(int)

In [15]:
x_test.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,2,0,0,7.8292,0,1,0,1,0
1,3,2,1,0,7.0000,1,0,0,0,1
2,2,3,0,0,9.6875,0,1,0,1,0
3,3,1,0,0,8.6625,0,1,0,0,1
4,3,1,1,1,12.2875,1,0,0,0,1
5,3,0,0,0,9.2250,0,1,0,0,1
6,3,1,0,0,7.6292,1,0,0,1,0
7,2,1,1,1,29.0000,0,1,0,0,1
8,3,1,0,0,7.2292,1,0,1,0,0
9,3,1,2,0,24.1500,0,1,0,0,1

In [16]:
x_train.loc[ x_train['Fare'] <= 7.91, 'Fare'] = 0
x_train.loc[(x_train['Fare'] > 7.91) & (x_train['Fare'] <= 14.454), 'Fare'] = 1
x_train.loc[(x_train['Fare'] > 14.454) & (x_train['Fare'] <= 31), 'Fare']   = 2
x_train.loc[ x_train['Fare'] > 31, 'Fare'] = 3
x_train['Fare'] = x_train['Fare'].astype(int)

In [17]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,1,1,0,0,0,1,0,0,1
1,1,2,1,0,3,1,0,1,0,0
2,3,1,0,0,1,1,0,0,0,1
3,1,2,1,0,3,1,0,0,0,1
4,3,2,0,0,1,0,1,0,0,1
5,3,1,0,0,1,0,1,0,1,0
6,1,3,0,0,3,0,1,0,0,1
7,3,0,3,1,2,0,1,0,0,1
8,3,1,0,2,1,1,0,0,0,1
9,2,0,1,0,2,1,0,1,0,0

In [18]:
x_test.loc[ x_test['Fare'] <= 7.91, 'Fare'] = 0
x_test.loc[(x_test['Fare'] > 7.91) & (x_test['Fare'] <= 14.454), 'Fare'] = 1
x_test.loc[(x_test['Fare'] > 14.454) & (x_test['Fare'] <= 31), 'Fare']   = 2
x_test.loc[x_test['Fare'] > 31, 'Fare'] = 3
x_test['Fare'] = x_test['Fare'].astype(int)

In [19]:
x_test.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,2,0,0,0,0,1,0,1,0
1,3,2,1,0,0,1,0,0,0,1
2,2,3,0,0,1,0,1,0,1,0
3,3,1,0,0,1,0,1,0,0,1
4,3,1,1,1,1,1,0,0,0,1
5,3,0,0,0,1,0,1,0,0,1
6,3,1,0,0,0,1,0,0,1,0
7,2,1,1,1,2,0,1,0,0,1
8,3,1,0,0,0,1,0,1,0,0
9,3,1,2,0,2,0,1,0,0,1

In [20]:
x_train.describe()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,1.290685,0.523008,0.381594,1.505051,0.352413,0.647587,0.188552,0.086420,0.722783
std,0.836071,0.812620,1.102743,0.806057,1.118148,0.477990,0.477990,0.391372,0.281141,0.447876
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,1.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,1.000000,0.000000,0.000000,2.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,3.000000,2.000000,1.000000,0.000000,2.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,3.000000,4.000000,8.000000,6.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [21]:
train_stats=x_train.describe()
train_stats=train_stats.transpose()
train_stats

            count      mean       std  min  25%  50%  75%  max
Pclass      891.0  2.308642  0.836071  1.0  2.0  3.0  3.0  3.0
Age         891.0  1.290685  0.812620  0.0  1.0  1.0  2.0  4.0
SibSp       891.0  0.523008  1.102743  0.0  0.0  0.0  1.0  8.0
Parch       891.0  0.381594  0.806057  0.0  0.0  0.0  0.0  6.0
Fare        891.0  1.505051  1.118148  0.0  0.5  2.0  2.0  3.0
Sex_female  891.0  0.352413  0.477990  0.0  0.0  0.0  1.0  1.0
Sex_male    891.0  0.647587  0.477990  0.0  0.0  1.0  1.0  1.0
Embarked_C  891.0  0.188552  0.391372  0.0  0.0  0.0  0.0  1.0
Embarked_Q  891.0  0.086420  0.281141  0.0  0.0  0.0  0.0  1.0
Embarked_S  891.0  0.722783  0.447876  0.0  0.0  1.0  1.0  1.0

In [22]:
def norm_train(x):
  return (x - train_stats['mean']) / train_stats['std']
x_train=norm_train(x_train)
x_test=norm_train(x_test)

In [23]:
from sklearn.svm import SVC
clf=SVC(C=0.5,gamma='auto')
clf.fit(x_train, y_train)
pred=clf.predict(x_test)

In [24]:
acc=clf.score(x_train,y_train)
print(acc)

0.8316498316498316

In [28]:
dict={'Survived':pred}
df = pd.DataFrame(dict) 
df.to_csv('svctita.csv')