In [1]:
import keras
import pandas as pd
import sklearn as sk
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

Using TensorFlow backend.

In [2]:
dataset_train=pd.read_csv("t_train.csv")
dataset_test=pd.read_csv("t_test.csv")
dataset_train.shape

(891, 12)

In [3]:
x_train=dataset_train.drop("Survived",axis=1)
y_train=dataset_train["Survived"]
x_test=dataset_test

In [4]:
del dataset_train
del dataset_test

In [5]:
x_train=x_train.drop('PassengerId',axis=1)
x_train=x_train.drop('Name',axis=1)
x_train=x_train.drop('Ticket',axis=1)
x_train=x_train.drop('Cabin',axis=1)

In [6]:
x_test=x_test.drop('Name',axis=1)
x_test=x_test.drop('PassengerId',axis=1)
x_test=x_test.drop('Ticket',axis=1)
x_test=x_test.drop('Cabin',axis=1)

In [7]:
x_train=pd.get_dummies(x_train)
x_test=pd.get_dummies(x_test)

In [8]:
x_train.Age.median()

28.0

In [9]:
x_train.Age.fillna(x_train.Age.mean(), inplace=True)
x_test.Age.fillna(x_test.Age.mean(), inplace=True)

In [10]:
x_test.Fare.fillna(method='bfill',inplace=True)

In [11]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.000000,1,0,7.2500,0,1,0,0,1
1,1,38.000000,1,0,71.2833,1,0,1,0,0
2,3,26.000000,0,0,7.9250,1,0,0,0,1
3,1,35.000000,1,0,53.1000,1,0,0,0,1
4,3,35.000000,0,0,8.0500,0,1,0,0,1
5,3,29.699118,0,0,8.4583,0,1,0,1,0
6,1,54.000000,0,0,51.8625,0,1,0,0,1
7,3,2.000000,3,1,21.0750,0,1,0,0,1
8,3,27.000000,0,2,11.1333,1,0,0,0,1
9,2,14.000000,1,0,30.0708,1,0,1,0,0

In [12]:
x_test.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1
5,3,14.0,0,0,9.2250,0,1,0,0,1
6,3,30.0,0,0,7.6292,1,0,0,1,0
7,2,26.0,1,1,29.0000,0,1,0,0,1
8,3,18.0,0,0,7.2292,1,0,1,0,0
9,3,21.0,2,0,24.1500,0,1,0,0,1

In [13]:
from sklearn.svm import SVC
clf=SVC(gamma=0.5,C=1.0e4).fit(x_train, y_train).predict(x_test)
print(clf)

[0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 1 0 0 0 0 0 0 0 0]

In [15]:
dict={'Survived':clf}
df = pd.DataFrame(dict) 
df.to_csv('titanicnoneurallogisticsklearnagain.csv')