In [1]:
import tensorflow as tf 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset_train=pd.read_csv("t_train.csv")

In [3]:
dataset_test=pd.read_csv("t_test.csv")

In [4]:
dataset_train[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
dataset_train.shape

(891, 12)

In [6]:
x_train=dataset_train.drop("Survived",axis=1)

In [7]:
x_train.shape

(891, 11)

In [8]:
y_train=dataset_train["Survived"]

In [9]:
y_train.shape

(891,)

In [10]:
x_test=dataset_test

In [11]:
x_test.shape

(418, 11)

In [12]:
x_train.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [13]:
del dataset_train
del dataset_test

In [14]:
x_train.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [15]:
x_train=x_train.drop('PassengerId',axis=1)

In [16]:
x_train=x_train.drop('Name',axis=1)
x_train=x_train.drop('Ticket',axis=1)
x_train=x_train.drop('Cabin',axis=1)

In [17]:
x_train.shape

(891, 7)

In [18]:
x_test=x_test.drop('Name',axis=1)
x_test=x_test.drop('PassengerId',axis=1)
x_test=x_test.drop('Ticket',axis=1)
x_test=x_test.drop('Cabin',axis=1)

In [19]:
x_test.shape

(418, 7)

In [20]:
x_train.head(5)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [21]:
x_train.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [22]:
x_train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [23]:
x_train.SibSp.value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [24]:
x_train.Parch.value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [25]:
x_train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [26]:
x_train=pd.get_dummies(x_train)

In [27]:
x_train.shape

(891, 10)

In [28]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
5,3,NaN,0,0,8.4583,0,1,0,1,0
6,1,54.0,0,0,51.8625,0,1,0,0,1
7,3,2.0,3,1,21.0750,0,1,0,0,1
8,3,27.0,0,2,11.1333,1,0,0,0,1
9,2,14.0,1,0,30.0708,1,0,1,0,0

In [29]:
x_test=pd.get_dummies(x_test)

In [30]:
x_test.shape

(418, 10)

In [31]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
5,3,NaN,0,0,8.4583,0,1,0,1,0
6,1,54.0,0,0,51.8625,0,1,0,0,1
7,3,2.0,3,1,21.0750,0,1,0,0,1
8,3,27.0,0,2,11.1333,1,0,0,0,1
9,2,14.0,1,0,30.0708,1,0,1,0,0

In [32]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
Pclass        891 non-null int64
Age           714 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Sex_female    891 non-null uint8
Sex_male      891 non-null uint8
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 39.2 KB

In [33]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass        418 non-null int64
Age           332 non-null float64
SibSp         418 non-null int64
Parch         418 non-null int64
Fare          417 non-null float64
Sex_female    418 non-null uint8
Sex_male      418 non-null uint8
Embarked_C    418 non-null uint8
Embarked_Q    418 non-null uint8
Embarked_S    418 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 18.4 KB

In [34]:
x_train.Age.mode()[0]

24.0

In [35]:
x_train.Age.fillna(x_train.Age.mean(), inplace=True)

In [36]:
x_test.Age.fillna(x_train.Age.mean(), inplace=True)

In [37]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
Pclass        891 non-null int64
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Sex_female    891 non-null uint8
Sex_male      891 non-null uint8
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 39.2 KB

In [38]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass        418 non-null int64
Age           418 non-null float64
SibSp         418 non-null int64
Parch         418 non-null int64
Fare          417 non-null float64
Sex_female    418 non-null uint8
Sex_male      418 non-null uint8
Embarked_C    418 non-null uint8
Embarked_Q    418 non-null uint8
Embarked_S    418 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 18.4 KB

In [39]:
x_test.Fare.fillna(x_train.Fare.mean(),inplace=True)

In [40]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass        418 non-null int64
Age           418 non-null float64
SibSp         418 non-null int64
Parch         418 non-null int64
Fare          418 non-null float64
Sex_female    418 non-null uint8
Sex_male      418 non-null uint8
Embarked_C    418 non-null uint8
Embarked_Q    418 non-null uint8
Embarked_S    418 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 18.4 KB

In [41]:
x_train.describe()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,0.647587,0.188552,0.086420,0.722783
std,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.391372,0.281141,0.447876
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [42]:
x_test.describe()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,30.154603,0.447368,0.392344,35.619000,0.363636,0.636364,0.244019,0.110048,0.645933
std,0.841838,12.636666,0.896760,0.981429,55.840751,0.481622,0.481622,0.430019,0.313324,0.478803
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,3.000000,35.750000,1.000000,0.000000,31.500000,1.000000,1.000000,0.000000,0.000000,1.000000
max,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

In [43]:
x_train.shape

(891, 10)

In [44]:
x_test.shape

(418, 10)

In [45]:
train_stats=x_train.describe()
train_stats=train_stats.transpose()
train_stats

,count,mean,std,min,25%,50%,75%,max
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.000000,3.0,3.0000
Age,891.0,29.699118,13.002015,0.42,22.0000,29.699118,35.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.000000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.000000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.454200,31.0,512.3292
Sex_female,891.0,0.352413,0.477990,0.00,0.0000,0.000000,1.0,1.0000
Sex_male,891.0,0.647587,0.477990,0.00,0.0000,1.000000,1.0,1.0000
Embarked_C,891.0,0.188552,0.391372,0.00,0.0000,0.000000,0.0,1.0000
Embarked_Q,891.0,0.086420,0.281141,0.00,0.0000,0.000000,0.0,1.0000
Embarked_S,891.0,0.722783,0.447876,0.00,0.0000,1.000000,1.0,1.0000

In [46]:
test_stats=x_test.describe()
test_stats=test_stats.transpose()
test_stats

,count,mean,std,min,25%,50%,75%,max
Pclass,418.0,2.265550,0.841838,1.00,1.0000,3.000000,3.00,3.0000
Age,418.0,30.154603,12.636666,0.17,23.0000,29.699118,35.75,76.0000
SibSp,418.0,0.447368,0.896760,0.00,0.0000,0.000000,1.00,8.0000
Parch,418.0,0.392344,0.981429,0.00,0.0000,0.000000,0.00,9.0000
Fare,418.0,35.619000,55.840751,0.00,7.8958,14.454200,31.50,512.3292
Sex_female,418.0,0.363636,0.481622,0.00,0.0000,0.000000,1.00,1.0000
Sex_male,418.0,0.636364,0.481622,0.00,0.0000,1.000000,1.00,1.0000
Embarked_C,418.0,0.244019,0.430019,0.00,0.0000,0.000000,0.00,1.0000
Embarked_Q,418.0,0.110048,0.313324,0.00,0.0000,0.000000,0.00,1.0000
Embarked_S,418.0,0.645933,0.478803,0.00,0.0000,1.000000,1.00,1.0000

In [47]:
def norm_train(x):
  return (x - train_stats['mean']) / train_stats['std']
x_train=norm_train(x_train)

In [48]:
x_test=norm_train(x_test)

In [49]:
x_train.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0.826913,-0.592148,0.432550,-0.473408,-0.502163,-0.737281,0.737281,-0.481772,-0.307390,0.618959
1,-1.565228,0.638430,0.432550,-0.473408,0.786404,1.354813,-1.354813,2.073341,-0.307390,-1.613803
2,0.826913,-0.284503,-0.474279,-0.473408,-0.488580,1.354813,-1.354813,-0.481772,-0.307390,0.618959
3,-1.565228,0.407697,0.432550,-0.473408,0.420494,1.354813,-1.354813,-0.481772,-0.307390,0.618959
4,0.826913,0.407697,-0.474279,-0.473408,-0.486064,-0.737281,0.737281,-0.481772,-0.307390,0.618959
5,0.826913,0.000000,-0.474279,-0.473408,-0.477848,-0.737281,0.737281,-0.481772,3.249548,-1.613803
6,-1.565228,1.869009,-0.474279,-0.473408,0.395591,-0.737281,0.737281,-0.481772,-0.307390,0.618959
7,0.826913,-2.130371,2.246209,0.767199,-0.223957,-0.737281,0.737281,-0.481772,-0.307390,0.618959
8,0.826913,-0.207592,-0.474279,2.007806,-0.424018,1.354813,-1.354813,-0.481772,-0.307390,0.618959
9,-0.369158,-1.207437,0.432550,-0.473408,-0.042931,1.354813,-1.354813,2.073341,-0.307390,-1.613803

In [50]:
x_test.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0.826913,0.369241,-0.474279,-0.473408,-0.490508,-0.737281,0.737281,-0.481772,3.249548,-1.613803
1,0.826913,1.330631,0.432550,-0.473408,-0.507194,1.354813,-1.354813,-0.481772,-0.307390,0.618959
2,-0.369158,2.484298,-0.474279,-0.473408,-0.453112,-0.737281,0.737281,-0.481772,3.249548,-1.613803
3,0.826913,-0.207592,-0.474279,-0.473408,-0.473739,-0.737281,0.737281,-0.481772,-0.307390,0.618959
4,0.826913,-0.592148,0.432550,0.767199,-0.400792,1.354813,-1.354813,-0.481772,-0.307390,0.618959
5,0.826913,-1.207437,-0.474279,-0.473408,-0.462419,-0.737281,0.737281,-0.481772,-0.307390,0.618959
6,0.826913,0.023141,-0.474279,-0.473408,-0.494532,1.354813,-1.354813,-0.481772,3.249548,-1.613803
7,-0.369158,-0.284503,0.432550,0.767199,-0.064480,-0.737281,0.737281,-0.481772,-0.307390,0.618959
8,0.826913,-0.899793,-0.474279,-0.473408,-0.502582,1.354813,-1.354813,2.073341,-0.307390,-1.613803
9,0.826913,-0.669059,1.339380,-0.473408,-0.162078,-0.737281,0.737281,-0.481772,-0.307390,0.618959

In [51]:
len(x_train.keys())

10

In [52]:
model=tf.keras.Sequential([
    tf.keras.layers.Dense(10,activation='relu',input_shape=[len(x_train.keys())]),
    tf.keras.layers.Dense(20,activation='relu'),
    tf.keras.layers.Dense(3,activation='relu'),
    tf.keras.layers.Dense(1,activation='sigmoid')
])
model.compile(optimizer='adam',loss='binary_crossentropy',
             metrics=['accuracy'])

In [53]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 10)                110
_________________________________________________________________
dense_1 (Dense)              (None, 20)                220
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 63
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 4
=================================================================
Total params: 397
Trainable params: 397
Non-trainable params: 0
_________________________________________________________________

In [54]:
model.fit(x_train,y_train,epochs=15,validation_split=0.1)

WARNING: Logging before flag parsing goes to stderr.
W0106 17:40:32.719588 10020 training.py:504] Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>

Train on 801 samples, validate on 90 samples
Epoch 1/15
801/801 [==============================] - 1s 1ms/sample - loss: 0.7054 - accuracy: 0.5106 - val_loss: 0.6615 - val_accuracy: 0.6778
Epoch 2/15
801/801 [==============================] - 0s 109us/sample - loss: 0.6359 - accuracy: 0.6891 - val_loss: 0.6101 - val_accuracy: 0.7333
Epoch 3/15
801/801 [==============================] - 0s 104us/sample - loss: 0.5910 - accuracy: 0.7253 - val_loss: 0.5563 - val_accuracy: 0.7444
Epoch 4/15
801/801 [==============================] - 0s 112us/sample - loss: 0.5475 - accuracy: 0.7541 - val_loss: 0.5039 - val_accuracy: 0.7667
Epoch 5/15
801/801 [==============================] - 0s 111us/sample - loss: 0.5047 - accuracy: 0.7928 - val_loss: 0.4675 - val_accuracy: 0.7778
Epoch 6/15
801/801 [==============================] - 0s 115us/sample - loss: 0.4745 - accuracy: 0.8090 - val_loss: 0.4482 - val_accuracy: 0.7667
Epoch 7/15
801/801 [==============================] - 0s 115us/sample - loss: 0.4595 - accuracy: 0.8152 - val_loss: 0.4327 - val_accuracy: 0.7778
Epoch 8/15
801/801 [==============================] - 0s 121us/sample - loss: 0.4519 - accuracy: 0.8127 - val_loss: 0.4228 - val_accuracy: 0.8333
Epoch 9/15
801/801 [==============================] - 0s 110us/sample - loss: 0.4459 - accuracy: 0.8165 - val_loss: 0.4214 - val_accuracy: 0.7889
Epoch 10/15
801/801 [==============================] - 0s 112us/sample - loss: 0.4415 - accuracy: 0.8165 - val_loss: 0.4197 - val_accuracy: 0.7889
Epoch 11/15
801/801 [==============================] - 0s 100us/sample - loss: 0.4372 - accuracy: 0.8165 - val_loss: 0.4167 - val_accuracy: 0.7889
Epoch 12/15
801/801 [==============================] - 0s 99us/sample - loss: 0.4335 - accuracy: 0.8127 - val_loss: 0.4132 - val_accuracy: 0.8000
Epoch 13/15
801/801 [==============================] - 0s 152us/sample - loss: 0.4313 - accuracy: 0.8165 - val_loss: 0.4105 - val_accuracy: 0.8000
Epoch 14/15
801/801 [==============================] - 0s 191us/sample - loss: 0.4298 - accuracy: 0.8152 - val_loss: 0.4139 - val_accuracy: 0.8000
Epoch 15/15
801/801 [==============================] - 0s 193us/sample - loss: 0.4270 - accuracy: 0.8190 - val_loss: 0.4091 - val_accuracy: 0.8111

In [55]:
loss,acc=model.evaluate(x_train,y_train)

W0106 17:40:35.790099 10020 training.py:504] Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>

891/891 [==============================] - 0s 96us/sample - loss: 0.4226 - accuracy: 0.8227

In [56]:
pred=model.predict(x_test)

W0106 17:40:35.918603 10020 training.py:504] Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>

In [57]:
pred[:10]

array([[0.14831454],
       [0.27992743],
       [0.11169708],
       [0.11521837],
       [0.45429716],
       [0.15305004],
       [0.7207385 ],
       [0.26725215],
       [0.7587316 ],
       [0.09002528]], dtype=float32)

In [58]:
pred=np.around(pred)

In [59]:
pred[:10]

array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.]], dtype=float32)

In [60]:
prediction = pd.DataFrame(pred, columns=['Survived']).to_csv('y_titanicrevolessepoch.csv')